CLOUDINARY_CLOUD_NAME = dsatodo
CLOUDINARY_KEY = 726929316735272
CLOUDINARY_SECRET = nX1HHtXzFe6StSETN_pxDvfQb7c
mogourl=mongodb+srv://Chats:wkTnlxjfJG9dmxTP@cluster0.mxmxr.mongodb.net/ProgrammersTODO?retryWrites=true&w=majority
secret=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9