CLOUDINARY_CLOUD_NAME = dsatodo
CLOUDINARY_KEY = 726929316735272
CLOUDINARY_SECRET = nX1HHtXzFe6StSETN_pxDvfQb7c
mogourl=mongodb+srv://Chats:wkTnlxjfJG9dmxTP@cluster0.mxmxr.mongodb.net/ProgrammersTODO?retryWrites=true&w=majority
secret=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
GOOGLE_CLIENT_ID = 432286829975-eudnsk5c735oa73rja1bnufskkoogsv3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
FRONTEND_URL = https://dsataskmanager.onrender.com/
