CLOUDINARY_CLOUD_NAME = dsatodo
CLOUDINARY_KEY = 726929316735272
CLOUDINARY_SECRET = nX1HHtXzFe6StSETN_pxDvfQb7c
mogourl=mongodb+srv://Chats:wkTnlxjfJG9dmxTP@cluster0.mxmxr.mongodb.net/ProgrammersTODO?retryWrites=true&w=majority
secret=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
GOOGLE_CLIENT_ID = 757075026719-bgi4ehae8uio4hoe5utovcel96bnucdm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
